In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('bank.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [5]:
df[['job', 'education']]

               job  education
0           admin.  secondary
1           admin.  secondary
2       technician  secondary
3         services  secondary
4           admin.   tertiary
...            ...        ...
11157  blue-collar    primary
11158     services  secondary
11159   technician  secondary
11160   technician  secondary
11161   technician  secondary

[11162 rows x 2 columns]

In [121]:
#df["contact"].value_counts(normalize=True)
#df["poutcome"].value_counts(normalize=True)

unknown    0.745924
failure    0.110016
success    0.095951
other      0.048110
Name: poutcome, dtype: float64

In [ ]:
# isin, isna, notna, fillna, dropna, drop, between, replace, sort_values, nunique, value_counts, rank, astype, apply, map, drop_duplicates

In [13]:
df["education"].value_counts()
#df["education"].nunique()

secondary    5476
tertiary     3689
primary      1500
unknown       497
Name: education, dtype: int64

In [10]:
# df.sort_values("balance", ascending=True)
df.sort_values(["balance", "age"], ascending=[True, True])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
6797,49,management,married,tertiary,yes,-6847,no,yes,cellular,21,jul,206,1,-1,0,unknown,no
1525,39,self-employed,married,tertiary,no,-3058,yes,yes,cellular,17,apr,882,3,-1,0,unknown,yes
10642,52,management,married,tertiary,no,-2712,yes,yes,cellular,2,apr,253,1,-1,0,unknown,no
6388,51,management,divorced,tertiary,no,-2282,yes,yes,cellular,14,jul,301,6,-1,0,unknown,no
6010,49,management,divorced,tertiary,no,-2049,yes,no,unknown,30,may,169,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,61,self-employed,divorced,tertiary,no,52587,no,no,cellular,15,feb,394,3,189,1,success,yes
10143,43,admin.,single,secondary,no,56831,no,no,unknown,15,may,243,1,-1,0,unknown,no
8208,52,blue-collar,married,primary,no,66653,no,no,cellular,14,aug,109,3,-1,0,unknown,no
3043,84,retired,married,secondary,no,81204,no,no,telephone,28,dec,679,1,313,2,other,yes
3380,84,retired,married,secondary,no,81204,no,no,telephone,1,apr,390,1,94,3,success,yes

In [16]:
#Filtering data - isin, isnull, notnull

df[df["education"].isin(["primary", "secondary"])]

df[df["education"].isnull()]

df[df["education"].notnull()]

#Filtering data - between, not between

df[df["age"].between(20, 30)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
11,30,blue-collar,married,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes
12,29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
20,28,admin.,divorced,secondary,no,785,yes,no,unknown,8,may,442,2,-1,0,unknown,yes
29,28,blue-collar,single,secondary,no,759,yes,no,unknown,9,may,710,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11114,30,blue-collar,married,secondary,no,631,yes,no,cellular,19,nov,174,2,-1,0,unknown,no
11121,30,management,single,tertiary,no,0,no,no,cellular,18,aug,124,3,-1,0,unknown,no
11127,30,management,single,tertiary,no,115,no,no,cellular,12,aug,154,2,-1,0,unknown,no
11139,30,self-employed,single,tertiary,no,2593,no,no,unknown,27,may,662,7,-1,0,unknown,no
11146,30,admin.,married,secondary,yes,23,no,yes,cellular,4,feb,149,2,-1,0,unknown,no

In [24]:
df["balance"].duplicated()
#df["balance"].drop_duplicates(keep='first')

0        False
1        False
2        False
3        False
4        False
         ...
11157     True
11158     True
11159     True
11160     True
11161     True
Name: balance, Length: 11162, dtype: bool

In [38]:
df.iloc[0:5,:]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [43]:
df.loc[df["education"]=="primary",:]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
16,32,blue-collar,single,primary,no,611,yes,no,unknown,8,may,541,3,-1,0,unknown,yes
23,43,blue-collar,married,primary,no,-192,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
31,60,technician,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,unknown,yes
34,33,blue-collar,divorced,primary,no,390,yes,no,unknown,9,may,665,2,-1,0,unknown,yes
36,35,blue-collar,married,primary,no,414,no,no,unknown,13,may,504,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11115,49,blue-collar,married,primary,no,67,no,yes,cellular,13,aug,269,4,-1,0,unknown,no
11124,42,retired,married,primary,no,0,yes,no,unknown,8,may,186,2,-1,0,unknown,no
11125,40,blue-collar,divorced,primary,no,54,yes,no,cellular,13,may,10,5,362,3,other,no
11128,40,blue-collar,married,primary,no,2171,yes,no,unknown,9,may,97,1,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no

In [44]:
df.loc[0,:]

age                 59
job             admin.
marital        married
education    secondary
default             no
balance           2343
housing            yes
loan                no
contact        unknown
day                  5
month              may
duration          1042
campaign             1
pdays               -1
previous             0
poutcome       unknown
deposit            yes
Name: 0, dtype: object

In [45]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [64]:
df_balance_mean = df["balance"].mean()
df["balance"] = df["balance"].map(lambda x: x + df_balance_mean)
df["balance"]

0        3871.538524
1        1573.538524
2        2798.538524
3        4004.538524
4        1712.538524
            ...
11157    1529.538524
11158    2261.538524
11159    1557.538524
11160    1528.538524
11161    1528.538524
Name: balance, Length: 11162, dtype: float64

In [88]:
def add_balance_mean(row):
    balance_mean = df["balance"].mean()
    return row["balance"] + balance_mean

df["balance"] = df.apply(add_balance_mean, axis=1)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,3871.538524,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,1573.538524,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,2798.538524,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,4004.538524,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,1712.538524,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [89]:
def change_education(row):
    if row["education"] == "primary":
        return "p"
    elif row["education"] == "secondary":
        return "s"
    else:
        return "t"

df["education"] = df.apply(change_education, axis=1)

In [90]:
def subtract_mean(col):
    if col.name == "balance":
        return col - col.mean()
    else:
        return col

df = df.apply(subtract_mean, axis=0)

In [114]:
groupby_education = df.groupby("education")
groupby_education.get_group("primary")
df[df["education"]=="primary"] #both above and this line does the same thing

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
16,32,blue-collar,single,primary,no,611,yes,no,unknown,8,may,541,3,-1,0,unknown,yes
23,43,blue-collar,married,primary,no,-192,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
31,60,technician,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,unknown,yes
34,33,blue-collar,divorced,primary,no,390,yes,no,unknown,9,may,665,2,-1,0,unknown,yes
36,35,blue-collar,married,primary,no,414,no,no,unknown,13,may,504,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11115,49,blue-collar,married,primary,no,67,no,yes,cellular,13,aug,269,4,-1,0,unknown,no
11124,42,retired,married,primary,no,0,yes,no,unknown,8,may,186,2,-1,0,unknown,no
11125,40,blue-collar,divorced,primary,no,54,yes,no,cellular,13,may,10,5,362,3,other,no
11128,40,blue-collar,married,primary,no,2171,yes,no,unknown,9,may,97,1,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no

In [100]:
df.groupby("education").mean()

/var/folders/kv/23wswv8j0pj96p87fd2h5x280000gn/T/ipykernel_5567/699872899.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("education").mean()

,age,balance,day,duration,campaign,pdays,previous
education,,,,,,,
primary,48.220667,1523.031333,15.510667,383.803333,2.646000,39.976667,0.688000
secondary,40.086012,1296.480278,15.568846,373.344960,2.470051,53.302045,0.821768
tertiary,39.513147,1845.869070,15.782597,368.627812,2.487395,53.120629,0.924370
unknown,45.523139,1746.605634,16.160966,346.448692,2.672032,50.585513,0.706237

In [103]:
df.groupby("education").agg({"balance":"mean","age":"median"})

               balance   age
education
primary    1523.031333  47.0
secondary  1296.480278  38.0
tertiary   1845.869070  36.0
unknown    1746.605634  45.0

In [106]:
df.groupby(["education","marital"]).max()

                    age         job default  balance housing loan  contact  \
education marital
primary   divorced   95  unemployed     yes    37127     yes  yes  unknown
          married    88     unknown     yes    66653     yes  yes  unknown
          single     83  unemployed     yes    26965     yes  yes  unknown
secondary divorced   90  unemployed     yes    12039     yes  yes  unknown
          married    88     unknown     yes    81204     yes  yes  unknown
          single     86     unknown     yes    56831     yes  yes  unknown
tertiary  divorced   82  unemployed     yes    52587     yes  yes  unknown
          married    89     unknown     yes    51439     yes  yes  unknown
          single     69     unknown     yes    36252     yes  yes  unknown
unknown   divorced   86     unknown     yes     9224     yes  yes  unknown
          married    93     unknown     yes    23592     yes  yes  unknown
          single     53     unknown     yes    45248     yes  yes  unknown

                    day month  duration  campaign  pdays  previous poutcome  \
education marital
primary   divorced   31   sep      2456        17    535        11  unknown
          married    31   sep      2692        41    461        58  unknown
          single     31   sep      2653        26    371        22  unknown
secondary divorced   31   sep      3094        33    690        30  unknown
          married    31   sep      3881        43    842        55  unknown
          single     31   sep      3183        26    749        40  unknown
tertiary  divorced   31   sep      2087        26    854        19  unknown
          married    31   sep      2769        32    774        17  unknown
          single     31   sep      3253        30    804        29  unknown
unknown   divorced   30   sep      1508         7    479         5  unknown
          married    31   sep      1812        63    683        11  unknown
          single     30   sep      1806        11    458        12  unknown

                   deposit
education marital
primary   divorced     yes
          married      yes
          single       yes
secondary divorced     yes
          married      yes
          single       yes
tertiary  divorced     yes
          married      yes
          single       yes
unknown   divorced     yes
          married      yes
          single       yes

In [107]:
df.groupby("education")["balance"].mean()

education
primary      1523.031333
secondary    1296.480278
tertiary     1845.869070
unknown      1746.605634
Name: balance, dtype: float64

In [110]:
df.groupby("education")["balance"].agg(["mean", "sum", "min", "max"])

                  mean      sum   min    max
education
primary    1523.031333  2284547 -1489  66653
secondary  1296.480278  7099526 -1965  81204
tertiary   1845.869070  6809411 -6847  52587
unknown    1746.605634   868063 -1137  45248

In [115]:
df.agg({"balance": ["mean", "median", "max", "min"]})

             balance
mean     1528.538524
median    550.000000
max     81204.000000
min     -6847.000000

In [128]:
df["job"].value_counts()
df.groupby('job')['deposit'].value_counts().unstack()

deposit          no   yes
job
admin.          703   631
blue-collar    1236   708
entrepreneur    205   123
housemaid       165   109
management     1265  1301
retired         262   516
self-employed   218   187
services        554   369
student          91   269
technician      983   840
unemployed      155   202
unknown          36    34

In [129]:
df['efficiency'] = df['duration'] / df['campaign']

In [130]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,efficiency
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,1042.00
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,1467.00
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,1389.00
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,579.00
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes,336.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no,257.00
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no,20.75
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no,78.00
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no,4.50
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no,628.00

In [4]:
df[df['education'].str.startswith('p')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
16,32,blue-collar,single,primary,no,611,yes,no,unknown,8,may,541,3,-1,0,unknown,yes
23,43,blue-collar,married,primary,no,-192,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
31,60,technician,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,unknown,yes
34,33,blue-collar,divorced,primary,no,390,yes,no,unknown,9,may,665,2,-1,0,unknown,yes
36,35,blue-collar,married,primary,no,414,no,no,unknown,13,may,504,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11115,49,blue-collar,married,primary,no,67,no,yes,cellular,13,aug,269,4,-1,0,unknown,no
11124,42,retired,married,primary,no,0,yes,no,unknown,8,may,186,2,-1,0,unknown,no
11125,40,blue-collar,divorced,primary,no,54,yes,no,cellular,13,may,10,5,362,3,other,no
11128,40,blue-collar,married,primary,no,2171,yes,no,unknown,9,may,97,1,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no

In [13]:
df.loc[df["default"]=="yes", "deposit"].value_counts()

no     116
yes     52
Name: deposit, dtype: int64