In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('bank.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [8]:
unknown_counts = (df == "unknown").sum()
unknown_counts

age             0
job            70
marital         0
education     497
default         0
balance         0
housing         0
loan            0
contact      2346
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
poutcome     8326
deposit         0
dtype: int64

In [11]:
df.drop(columns=['contact', 'poutcome'], inplace=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,deposit
0,59,admin.,married,secondary,no,2343,yes,no,5,may,1042,1,-1,0,yes
1,56,admin.,married,secondary,no,45,no,no,5,may,1467,1,-1,0,yes
2,41,technician,married,secondary,no,1270,yes,no,5,may,1389,1,-1,0,yes
3,55,services,married,secondary,no,2476,yes,no,5,may,579,1,-1,0,yes
4,54,admin.,married,tertiary,no,184,no,no,5,may,673,2,-1,0,yes

In [9]:
df.replace("unknown", pd.NA, inplace=True)
df.dropna(subset=['job', 'education'],inplace=True)
# optionally we could do this, insteading of dropping replace with the mode
# df["job"].fillna(df["job"].mode().iloc[0], inplace=True)
# df["education"].fillna(df["education"].mode().iloc[0], inplace=True)

In [17]:
age_bins = [0, 29, 60, 100]
age_labels = ['Under_30', '30_to_60', 'Above_60']
df['age_group'] = pd.cut(df['age'], bins=age_bins, labels=age_labels)

In [18]:
df['has_previous_contact'] = df['previous'] > 0

In [23]:
df['last_contact_date'] = df['day'].astype(str) + '-' + df['month'].str.title()

In [26]:
df['is_high_balance'] = df['balance'] > 1000

In [12]:
#Call Efficiency Feature
df['efficiency'] = df['duration'] / df['campaign']

In [13]:
#New Contact Flag
df['is_first_contact'] = df['pdays'] == -1

In [15]:
df['edu_marital'] = df['education'] + '_' + df['marital']