In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('bank.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [32]:
df.duplicated().sum()

0

In [19]:
unknown_counts = (df == "unknown").sum()
unknown_counts

age             0
job            70
marital         0
education     497
default         0
balance         0
housing         0
loan            0
contact      2346
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
poutcome     8326
deposit         0
dtype: int64

In [20]:
df.drop(columns=['contact', 'poutcome'], inplace=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,deposit
0,59,admin.,married,secondary,no,2343,yes,no,5,may,1042,1,-1,0,yes
1,56,admin.,married,secondary,no,45,no,no,5,may,1467,1,-1,0,yes
2,41,technician,married,secondary,no,1270,yes,no,5,may,1389,1,-1,0,yes
3,55,services,married,secondary,no,2476,yes,no,5,may,579,1,-1,0,yes
4,54,admin.,married,tertiary,no,184,no,no,5,may,673,2,-1,0,yes

In [21]:
df.replace("unknown", pd.NA, inplace=True)
df.dropna(subset=['job', 'education'],inplace=True)
# optionally we could do this, insteading of dropping replace with the mode
# df["job"].fillna(df["job"].mode().iloc[0], inplace=True)
# df["education"].fillna(df["education"].mode().iloc[0], inplace=True)

In [23]:
df["job"].value_counts()
df["job"].replace("admin.", "admin", inplace=True)

In [24]:
age_bins = [0, 29, 60, 100]
age_labels = ['Under_30', '30_to_60', 'Above_60']
df['age_group'] = pd.cut(df['age'], bins=age_bins, labels=age_labels)

In [25]:
df['has_previous_contact'] = df['previous'] > 0

In [26]:
df['last_contact_date'] = df['day'].astype(str) + '-' + df['month'].str.title()

In [27]:
df['is_high_balance'] = df['balance'] > 1000

In [28]:
#Call Efficiency Feature
df['efficiency'] = df['duration'] / df['campaign']

In [29]:
#New Contact Flag
df['is_first_contact'] = df['pdays'] == -1

In [30]:
df['edu_marital'] = df['education'] + '_' + df['marital']

In [31]:
df

,age,job,marital,education,default,balance,housing,loan,day,month,...,pdays,previous,deposit,age_group,has_previous_contact,last_contact_date,is_high_balance,efficiency,is_first_contact,edu_marital
0,59,admin,married,secondary,no,2343,yes,no,5,may,...,-1,0,yes,30_to_60,False,5-May,True,1042.00,True,secondary_married
1,56,admin,married,secondary,no,45,no,no,5,may,...,-1,0,yes,30_to_60,False,5-May,False,1467.00,True,secondary_married
2,41,technician,married,secondary,no,1270,yes,no,5,may,...,-1,0,yes,30_to_60,False,5-May,True,1389.00,True,secondary_married
3,55,services,married,secondary,no,2476,yes,no,5,may,...,-1,0,yes,30_to_60,False,5-May,True,579.00,True,secondary_married
4,54,admin,married,tertiary,no,184,no,no,5,may,...,-1,0,yes,30_to_60,False,5-May,False,336.50,True,tertiary_married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,20,apr,...,-1,0,no,30_to_60,False,20-Apr,False,257.00,True,primary_single
11158,39,services,married,secondary,no,733,no,no,16,jun,...,-1,0,no,30_to_60,False,16-Jun,False,20.75,True,secondary_married
11159,32,technician,single,secondary,no,29,no,no,19,aug,...,-1,0,no,30_to_60,False,19-Aug,False,78.00,True,secondary_single
11160,43,technician,married,secondary,no,0,no,yes,8,may,...,172,5,no,30_to_60,True,8-May,False,4.50,False,secondary_married
11161,34,technician,married,secondary,no,0,no,no,9,jul,...,-1,0,no,30_to_60,False,9-Jul,False,628.00,True,secondary_married